#-- GCP Settings ------------------------------------------------

PROJECT=<PROJECT>
REGION=<REGION>
ZONE=<ZONE>

#----------------------------------------------------------------

#-- Lighthouse Server -------------------------------------------

# GKE Settings
LH_IMAGE=<IMAGE>
LH_CLUSTER=<CLUSTER>
LH_CLUSTER_VERSION=<CLUSTER_VERSION>
LH_MACHINE_TYPE=<MACHINE_TYPE>
LH_DISK_SIZE=<DISK_SIZE>
LH_NUM_NODES=<NUM_NODES>
LH_MIN_NODES=<MIN_NODES>
LH_MAX_NODES=<MAX_NODES>
LH_REPLICAS=<REPLICAS>
LH_MIN_PODS=<MIN_PODS>
LH_MAX_PODS=<MAX_PODS>
LH_CPU_PERCENT=<CPU_PERCENT>

# SQS Queue
AWS_SQS_LH_VERSION=2012-11-05
AWS_SQS_LH_REGION=<SQS_REGION>
AWS_SQS_LH_KEY=<SQS_KEY>
AWS_SQS_LH_SECRET=<SQS_SECRET>
AWS_SQS_LH_QUEUE_NAME=<SQS_QUEUE_NAME>

# S3 Storage
# @todo Replace these variables with lighthouse specific S3 settings
AWS_S3_REGION=<S3_REGION>
AWS_S3_KEY=<S3_KEY>
AWS_S3_SECRET=<S3_SECRET>
AWS_S3_BUCKET_NAME=<S3_BUCKET>

# Server settings
LH_CONCURRENT_AUDITS=5
LH_DEFAULT_REQUEST_CLIENT=wporg

#----------------------------------------------------------------

#-- PHPCS Server ------------------------------------------------

# GKE Settings
PHPCS_GKE_IMAGE=<IMAGE>
PHPCS_GKE_CLUSTER=<CLUSTER>
PHPCS_GKE_CLUSTER_VERSION=<CLUSTER_VERSION>
PHPCS_GKE_MACHINE_TYPE=<MACHINE_TYPE>
PHPCS_GKE_DISK_SIZE=<DISK_SIZE>
PHPCS_GKE_NUM_NODES=<NUM_NODES>
PHPCS_GKE_MIN_NODES=<MIN_NODES>
PHPCS_GKE_MAX_NODES=<MAX_NODES>
PHPCS_GKE_REPLICAS=<REPLICAS>
PHPCS_GKE_MIN_PODS=<MIN_PODS>
PHPCS_GKE_MAX_PODS=<MAX_PODS>
PHPCS_GKE_CPU_PERCENT=<CPU_PERCENT>

# SQS Queue
PHPCS_SQS_VERSION=2012-11-05
PHPCS_SQS_REGION=<SQS_REGION>
PHPCS_SQS_KEY=<SQS_KEY>
PHPCS_SQS_SECRET=<SQS_SECRET>
PHPCS_SQS_QUEUE_NAME=<SQS_QUEUE_NAME>

# S3 Storage
PHPCS_S3_REGION=<S3_REGION>
PHPCS_S3_KEY=<S3_KEY>
PHPCS_S3_SECRET=<S3_SECRET>
PHPCS_S3_BUCKET_NAME=<S3_BUCKET>

# Server settings
PHPCS_CONCURRENT_AUDITS=5
PHPCS_TEMP_FOLDER=/tmp

#----------------------------------------------------------------

#-- Tide API Config -------------------------------------------

TIDE_API_AUTH_URL=http://tide.local/api/tide/v1/auth
TIDE_API_HOST=tide.local
TIDE_API_PROTOCOL=http
TIDE_API_KEY=<YOUR_API_KEY>
TIDE_API_SECRET=<YOUR_API_SECRET>
TIDE_API_VERSION=v1

#----------------------------------------------------------------
